{"manifest_code":"2.0","title":"","name":"","version":"","industry":"","resume":"","detail":"","author":"","url":"","setting":"","web":{"entry":{"title":"","do":""},"member":[{"title":"","do":""}]},"mobile":{"home":[{"title":"","do":""}],"member":[{"title":"","do":""}]},"subscribes":{"text":true,"image":true,"voice":true,"video":true,"shortvideo":true,"location":true,"link":true,"subscribe":true,"unsubscribe":true,"scan":true,"track":true,"click":true,"view":true},"processors":{"text":true,"image":true,"voice":true,"video":true,"shortvideo":true,"location":true,"link":true,"subscribe":true,"unsubscribe":true,"scan":true,"track":true,"click":true,"view":true},"cover":[{"title":"","do":""}],"rule":[{"title":"","do":""}],"business":[{"title":"","controller":"","action":[{"title":"","do":""}]}],"compatible_version":{"version2":true},"thumb":"","install":{"@cdata":""},"upgrade":{"@cdata":""}}